{
  "name": "PIS",
  "version": "0.0.1",
  "description": "PIS Project",
  "main": "backend/web-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/karelklima/PIS.git"
  },
  "keywords": [
    "pis"
  ],
  "author": "PIS Team",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/karelklima/PIS/issues"
  },
  "homepage": "https://github.com/karelklima/PIS",
  "directories": {
    "test": "test"
  },
    "dependencies": {
        "connect": "^2.14.4",
        "ejs": "^1.0.0",
        "express": "^3.5.1",
        "express-winston": "^0.2.5",
        "grunt": "^0.4.4",
        "grunt-cli": "^0.1.13",
        "grunt-mocha-test": "^0.10.2",
        "jsonld": "^0.2.6",
        "should": "^3.3.0",
        "underscore": "^1.6.0",
        "winston": "^0.7.3"
    },
  "devDependencies": {
    "mocha": "^1.18.2"
  }
}
