{
    "title" : "Lex",
    "extends": ["core"],
    "prefixes": {
        "lex:" : "http://purl.org/lex#",
        "lexcz:" : "http://purl.org/lex/cz#"
    },
    "apis": {
        "api-id": "www.ihned.cz",
        "api-id2": "www.idnes.cz",
        "api-id3": "www.seznam.cz"
    }
}
