{
    "title": "Core",
    "prefixes": {
        "frbr:" : "http://purl.org/vocab/frbr/core#",
        "sdo:" : "http://salt.semanticauthoring.org/ontologies/sdo#"
    },

    "apis": {
            "act-search": {"query":"", "limit": "10", "offset": "0"},
            "generic": {"resource":""},
            "expression": {"resource":""}
        }
    
}
